[00:16.92] それで、どうしたい？
[00:18.83] いや、別に期待してはいない
[00:20.95] ただ、もう遅いんじゃない？
[00:23.06] あー、僕も悲しいよ？
[00:25.97] で、どうしたい？
[00:27.10] いや、だから期待してはいない
[00:29.39] これは賞じゃない
[00:31.43] 誰も興味ない
[00:34.43] 
[00:33.33] 現実はいつも残酷
[00:35.68] 嘘と欺瞞で幸福擬態
[00:38.29] 気が付けば最悪
[00:40.10] 僕は孤独と宙を舞ったの
[00:41.90] まるで囚われた感覚
[00:44.07] 虚偽の事実で善悪理解
[00:46.73] 要するに牢獄
[00:49.36] さよなら
[00:51.36] 
[00:50.12] いつになっても愛されない理由
[00:54.65] もうなにもかも嫌になっていくんだ
[00:59.06] いつになっても愛されない理由
[01:03.28] もうなにもかも嘘になっていくんだ
[01:24.97] それで、どうしたい？
[01:27.07] まぁ、所詮予想でしかない
[01:29.47] なら、もういいんじゃない？
[01:31.57] あー、君も悲しいの？
[01:34.22] で、どうしたい？
[01:35.71] いや、これも保証なんてない
[01:37.95] 特に用はない
[01:40.04] 誰も望んでない
[01:43.54] 
[01:42.18] 無駄に美しく装飾
[01:44.25] 不幸自慢が優越手段
[01:46.70] 自意識は深刻
[01:48.43] 僕はついに自由になったの
[01:50.79] 惨めさが故に軽蔑
[01:52.64] 罪と罰と被害者非難
[01:54.99] 要するに忘却
[01:57.86] さよなら
[01:59.86] 
[01:58.93] いつになっても愛されない理由
[02:03.18] もうなにもかも嫌になっていくんだ
[02:07.37] いつになっても愛されない理由
[02:11.65] もうなにもかも嘘になっていくんだ
[02:34.87] 期待されていないから
[02:37.07] 鮮やかは言えないまま
[02:39.16] もしもこれが違ったら僕も悲しいよ？
[02:43.36] 期待されていないから
[02:45.43] 痣はまだ癒えないまま
[02:47.89] もしもこれが違ったら君も悲しいの？
[02:56.39] 
[02:52.23] いつになっても愛されない理由
[02:56.86] もうなにもかも嫌になっていくんだ
[03:01.04] いつになっても愛されない理由
[03:05.28] もうなにもかも嘘になっていくんだ
[03:09.53] ねぇいつになったら愛されるって妄想
[03:13.72] もうなにもかも嫌になっていたんだ
[03:17.94] ねぇいつになったら愛されるって妄想
[03:22.41] もうなにもかも嘘になっていたんだ